<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav>
    <div class="nav-wrapper brown lighten-5">
        <a href="/admin-home" class="brand-logo center black-text" style="text-decoration: none">Sanatorium</a>
        <ul id="nav-mobile " class="right hide-on-med-and-down ">
            <li><a href="/logout" class="black-text">Выход</a></li>
        </ul>
    </div>
</nav>
<br>
<br>
    <ul class="collection">
        <div class="row">
            <div class="col s6">
                <a href="/admin-home/patients" style="color: inherit; text-decoration: none">
                    <li class="collection-item avatar">
                        <i class="material-icons circle blue">people</i>
                        <p class="flow-text">
                            Пациенты санатория
                        </p>
                        <br>
                        <p>
                            Информация о пациентах
                            <br>
                            <br>
                        </p>
                        <a href="/admin-home/patients" class="secondary-content"><i class="material-icons">dvr</i></a>
                    </li>
                </a>
            </div>
            <div class="col s6">
                <a href="/admin-home/rooms" style="color: inherit; text-decoration: none">
                    <li class="collection-item avatar">
                        <i class="material-icons circle green">laptop</i>
                        <p class="flow-text">
                            Работа процедурных кабинетов
                        </p>
                        <br>
                        <p>
                            Информация о работе процедурных кабинетов
                            <br>
                            Регистрация новых кабинетов
                            <br>
                        </p>
                        <a href="/admin-home/rooms" class="secondary-content"><i class="material-icons">dvr</i></a>
                    </li>
                </a>
            </div>
        </div>
        <div class="divider"></div>
        <br>
        <br>
        <div class="divider"></div>
        <div class="row">
            <div class="col s6">
                <a href="/admin-home/workers" style="color: inherit; text-decoration: none">
                    <li class="collection-item avatar">
                        <i class="material-icons circle deep-purple darken-3">people_outline</i>
                        <p class="flow-text">
                            Персонал санатория
                        </p>
                        <br>
                        <p>
                            Информация о работниках санатория
                            <br>
                            Регистрация новых сотрудников в системе
                        </p>
                        <a href="/admin-home/workers" class="secondary-content"><i class="material-icons">dvr</i></a>
                    </li>
                </a>
            </div>
            <div class="col s6">
                <a href="/admin-home/diseases" style="color: inherit; text-decoration: none">
                    <li class="collection-item avatar">
                        <i class="material-icons circle red lighten-1">collections_bookmark</i>
                        <p class="flow-text">
                            Заболевания
                        </p>
                        <br>
                        <p>
                            Добавление новых видов болезней<br>
                            Добавление процедур к соответствующим типам заболеваний
                        </p>
                        <a href="/admin-home/diseases" class="secondary-content"><i class="material-icons">dvr</i></a>
                    </li>
                </a>
            </div>
        </div>
    </ul>
</body>
</html>