<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav>
    <div class="nav-wrapper brown lighten-5">
        <a href="/patient-home" class="brand-logo center black-text" style="text-decoration: none">Sanatorium</a>
        <ul id="nav-mobile " class="right hide-on-med-and-down ">
            <li><a href="/logout" class="black-text">Выход</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <br><br><br><br><br>
    <br><br><br><br>
    <br>
    <form method="post" action="/search-for-procedures">
        <div class="row">
            <h5>Для просмотра назначенных процедур введите пароль</h5>
            <div class="input-field col s12 center">
                <input id="password" name="password" type="text" class="validate">
                <label for="password">Введите ваш пароль</label>
            </div>
        </div>
    </form>
</div>
</body>
</html>